{"flutter":{"platforms":{"android":{"default":{"projectId":"acm-training-app","appId":"1:887514036294:android:b48c5f810666f9fca4b247","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"acm-training-app","configurations":{"android":"1:887514036294:android:b48c5f810666f9fca4b247","ios":"1:887514036294:ios:b35521800a70e6a2a4b247"}}}}}}